category: Gnome Math
requires: gtk2-x11-runtime libglade2 libguile12 xorg-x11-base
sdesc: "GNOME interactive geometry program"
ldesc: "Dr. Geo is a GTK interactive geometry software. It allows one to
create geometric figure plus the interactive manipulation of such figure
in respect with their geometric constraints. It is usable in teaching
situation with students from primary or secondary level.

Dr. Geo integrates advanced features as an integrated Scheme programming
language to define scripts within a figure. The language is also used to
define functionnaly interactive figure."
