category: Gnome Math
requires: libgcc1 libglade2.0_0 libglib2.0_0 libgtk2.0_0 libguile17 libintl8 libpango1.0_0 libstdc++6 libxml2
sdesc: "GNOME interactive geometry program"
ldesc: "Dr. Geo is a GTK interactive geometry software. It allows one to
create geometric figure plus the interactive manipulation of such figure
in respect with their geometric constraints. It is usable in teaching
situation with students from primary or secondary level.

Dr. Geo integrates advanced features as an integrated Scheme programming
language to define scripts within a figure. The language is also used to
define functionnaly interactive figure."
